<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais um desafio com tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        .media{
            text-align: left;
            background-color: gray;
            color: white;
        }
        .th-cor{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: center;
        
        }
        .th-cor-num{
            background-color: gray;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="th-cor" scope="col">Área</th>
                <th class="th-cor"rowspan="2" scope="col">Disciplinas</th>
                <th class="th-cor" colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" class="th-cor" scope="col">Média</th>
            </tr>
            <tr>
                <th class="th-cor" scope="col">Nota1</th>
                <th class="th-cor" scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" class="th-cor" scope="row">Média de Exatas</th>
                <td class="th-cor-num" >0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="th-cor-num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>