<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            
            shorthand:
            color > image > position > repeat > [size] > attchment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 5px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsam deserunt voluptates alias dolorem quidem doloribus, illum nostrum praesentium perspiciatis odio ab. Sit saepe ut in repudiandae minus dolorum praesentium?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia quod deleniti nostrum tempore inventore quaerat possimus dolore. Eos incidunt, repellendus nesciunt mollitia, natus dignissimos dolore aut expedita repudiandae qui autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores blanditiis, consequuntur deserunt officia, quaerat voluptatem earum perspiciatis maxime perferendis reiciendis voluptatibus iste, quod similique magni. Illum nulla adipisci impedit sed.</p>
    </main>
</body>
</html>