<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(122, 11, 11);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">repositorio git hub</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo.com.br" target="_blank" rel="external">canal do youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com" target="_blank" rel="external">site do cursoemvideo</a>
        </li>
    </ul>
</body>
</html>