<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work sans', arial, verdana, sans-serif;
            font-size: 16;
            color: black;
        }
        h1{
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan script', arial, times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eligendi accusantium facilis laboriosam esse magni ipsum debitis quo numquam fugit omnis at earum aliquid cum voluptas amet maiores autem fugiat!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum pariatur reprehenderit recusandae distinctio totam animi assumenda officiis cumque, fugit, vel officia neque, doloremque repellat. Ad officia iste laboriosam distinctio tempora.</p>
</body>
</html>