<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'valentine surprise';
            src: url('fontes/Valentine Surprise.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format

            -opentype(otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'valentine surprise', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eligendi accusantium facilis laboriosam esse magni ipsum debitis quo numquam fugit omnis at earum aliquid cum voluptas amet maiores autem fugiat!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum pariatur reprehenderit recusandae distinctio totam animi assumenda officiis cumque, fugit, vel officia neque, doloremque repellat. Ad officia iste laboriosam distinctio tempora.</p>
</body>
</html>