<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de exemplo</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Miniver&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'valentine surprise';
            src: url('fontes/Valentine Surprise.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            background-image: linear-gradient(to bottom, #5A9367, #73d69c);
            text-align: justify;
        }
        h1{
            font-family: 'valentine surprise';
            font-size: 4em;
            font-weight: normal;
            text-align: center;
            background-image: linear-gradient(to bottom, #4ADBC8, #73d69c);
            border-radius: 10px;
            color: white;
            text-shadow: 1px 1px 4px #3F4B3B;
        }
        h2{
            font-family: "Miniver", serif;
            font-weight: normal;
            margin-left: 15px;
            font-size: 2em;
            color: #3F4B3B;
        }
        main{
            background-color: white;
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
        }
        img{
            height: 400px;
            border-radius: 10px;
        }
        #desc{
            font-size: 0.8em;
            text-align: right;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título Muito Incrível</h1>
        <p id="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus repellat repellendus natus beatae rem libero. Officia nesciunt autem, reiciendis aliquam deleniti est beatae non earum tenetur alias nobis, quisquam corrupti?</p>
        <h2>Subtítulo1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae beatae excepturi doloribus consequuntur id similique animi temporibus optio aut asperiores odio voluptatem consectetur tempora nam reprehenderit ipsum in praesentium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi assumenda facere voluptatum sequi neque rerum repellendus possimus dolorum illo, natus beatae molestiae qui, ut obcaecati voluptatem sint pariatur sunt praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam suscipit ut quaerat vitae explicabo corrupti iste tempore numquam repellat quam error provident libero ipsa, non labore similique fugiat dolores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe aperiam, alias, perspiciatis vel deserunt asperiores, nam voluptatem itaque deleniti excepturi reiciendis officiis eveniet est earum quis accusamus dicta dolores voluptatum!</p>
        <h2>Subtítulo2</h2>
        <img src="https://images.pexels.com/photos/5499117/pexels-photo-5499117.jpeg" alt="imagem qualquer">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque eos obcaecati harum nobis ratione, incidunt dolores deserunt ipsam alias officiis minima odio corrupti dolor eveniet dicta suscipit aliquid reprehenderit quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sunt doloremque, amet error illo deleniti aspernatur facilis sequi commodi dolorem animi quibusdam necessitatibus? Iure eaque, sapiente magnam adipisci vero est.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique earum pariatur consectetur dolor nulla? Amet labore dolor ex magni consequuntur enim esse, reprehenderit similique omnis vitae quia, culpa atque et.</p>
        <h2>Subtítulo3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aspernatur omnis fuga, iure aliquam et quaerat culpa, vitae asperiores aut tempore dolore nulla beatae facilis vel eaque numquam, odit debitis.</p>
    </main>
</body>
</html>