<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        :root{
            --amarelo: rgb(255, 255, 126);
            --azul: rgb(126, 126, 255);
            --verde: rgb(126, 255, 126);
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--azul);
        }
        
        /*HEADER*/

        header{
            background-image: linear-gradient(to bottom, var(--verde), var(--amarelo));
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.459);
        }
        
        header h1{
            padding: 20px;
            text-align: center;
        }

        header > p{

            padding: 0px 40px;
            text-align: center;
            
        }

        /*MAIN*/

        main{
            background-color: white;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.459);
        }

        table{
            width: 900px;
            border-collapse: collapse;
            margin: auto;
            border: 2px solid black;
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }

        th{
            border: 1px solid black;
            padding: 8px;
            background-color: var(--amarelo);
        }


    </style>
</head>
<body>
    <header>
        <h1>Lista de unidades federativas do Brasil por população</h1>
        <p>Esta é uma lista da população das unidades federativas brasileiras segundo dados divulgados pelo Instituto Brasileiro de Geografia e Estatística (IBGE) em 28 de junho de 2023, com base no Censo de 2022.</p>
        
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Unidade Federativa</th>
                    <th>População</th>
                    <th>Mudança</th>
                    <th>País comparável</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Bandeira_do_estado_de_S%C3%A3o_Paulo.svg/20px-Bandeira_do_estado_de_S%C3%A3o_Paulo.svg.png" alt="Bandeira São Paulo"> São Paulo</td>
                    <td>45 973 190</td>
                    <td class="mudanca">+11,36%</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png" alt="Bandeira da Argentina"> Argentina (46 621 847)</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Bandeira_de_Minas_Gerais.svg/20px-Bandeira_de_Minas_Gerais.svg.png" alt="Banderia de Minas Gerais"> Minas Gerais</td>
                    <td>21 322 692</td>
                    <td class="mudanca">+8,80%</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Burkina_Faso.svg/22px-Flag_of_Burkina_Faso.svg.png" alt="Bandeira da Burquina Fasso"> Burquina Fasso (20 903 273)</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg/20px-Bandeira_do_estado_do_Rio_de_Janeiro.svg.png" alt="Bandeira de Rio de Janeiro"> Rio de Janeiro</td>
                    <td>17 219 679</td>
                    <td class="mudanca">+7,69%</td>
                    <td><img src="https://pt.wikipedia.org/wiki/Camboja" alt="Bandeira da Camboja"> Camboja (16 718 965)</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="https://pt.wikipedia.org/wiki/Bahia" alt="Banderia da Bahia"> Bahia</td>
                    <td>14 850 513</td>
                    <td class="mudanca">+5,97%</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/22px-Flag_of_Zimbabwe.svg.png" alt="Banderia do Zimbabwe"> Zimbabwe (14 862 924)</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Bandeira_do_Paran%C3%A1.svg/20px-Bandeira_do_Paran%C3%A1.svg.png" alt="Bandeira de Paraná"> Paraná</td>
                    <td>11 824 665</td>
                    <td class="mudanca">+13,21%</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/22px-Flag_of_Tunisia.svg.png" alt="Bandeira da Tunísia"> Tunísia (11 818 619)</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Bandeira_do_Rio_Grande_do_Sul.svg/20px-Bandeira_do_Rio_Grande_do_Sul.svg.png" alt="Banderia Rio Grande do Sul"> Rio Grande do Sul</td>
                    <td>11 229 915</td>
                    <td class="mudanca">+5,01%</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" alt="Banderia de Portugal"> Portugal (10 343 066)</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Bandeira_de_Pernambuco.svg/20px-Bandeira_de_Pernambuco.svg.png" alt="Banderia de Pernambuco"> Pernambuco</td>
                    <td>9 539 029</td>
                    <td class="mudanca">+8,46%</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" alt="Bandeira da Áustria"> Áustria (9 006 398)</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Bandeira_do_Cear%C3%A1.svg/20px-Bandeira_do_Cear%C3%A1.svg.png" alt="Bandeira de Ceará"> Ceará</td>
                    <td>9 233 656</td>
                    <td class="mudanca">+9,27%</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Papua_New_Guinea.svg/20px-Flag_of_Papua_New_Guinea.svg.png" alt="Bandeira de Papua- Nova Guiné">Papua-Nova Guiné (8 947 024)</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><img src="https://pt.wikipedia.org/wiki/Par%C3%A1" alt="Bandeira do Pará"> Pará</td>
                    <td>8 664 306</td>
                    <td class="mudanca">+14,28%</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" alt="Bandeira da Suíça"> Suíça (8 654 622)</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Bandeira_de_Santa_Catarina.svg/20px-Bandeira_de_Santa_Catarina.svg.png" alt="Bandeira de Santa Catarina"> Santa Cantarina</td>
                    <td>8 058 447</td>
                    <td class="mudanca">+28,94%</td>
                    <td><img src="https://pt.wikipedia.org/wiki/Laos" alt="Bandeira de Laos"> Laos (7 749 595)</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>